# camelProjects

camel-routes/: pom.xml
camel-routes/src/main/java/com/sha/camel/camelroutes/: CamelRoutesApplication.java
camel-routes/src/test/java/com/sha/camel/camelroutes/: CamelRoutesApplicationTests.java
camel-routes/src/test/java/com/sha/camel/camelroutes/practice/: PredicateTest.java
